[custom]

;设置规则标志位
ruleset=🗼 DMM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=🌊️ No AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🌊️ No AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🌊️ No AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🌊️ No AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🌊️ No AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🌊️ No AD,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=🌊️ No AD,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=🌊️ No AD,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
;ruleset=🌊️ No AD,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Surge/Custom/ad-domains.list
;ruleset=🌊️ No AD,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Liby.list
;ruleset=🌊️ No AD,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
ruleset=🌊️ No AD,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge2.txt
;ruleset=🌊️ No AD,https://raw.githubusercontent.com/fangpidedongsun/eHpo1-Rules/master/Surge4/Ruleset/Liby.list

ruleset=😈️ Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=😈️ Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=😈️ Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=😈️ Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=😈️ Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=😈️ Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=😈️ Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=😈️ Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=😈️ Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
ruleset=😈️ Select,https://raw.githubusercontent.com/ChellyL/CR/main/Gcrest.list
ruleset=😈️ Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Cloudflare/Cloudflare.list

ruleset=🗺️ Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🗺️ Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🗺️ Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🗺️ Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🗺️ Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🗺️ Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🗺️ Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🗺️ Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🗺️ Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list
ruleset=🗺️ Direct,[]GEOIP,CN
ruleset=🐟 Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=😈️ Select`select`[]🎃 Auto`[]👋🏻️ Manual`[]DIRECT
custom_proxy_group=🎃 Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=👋🏻️ Manual`select`.*
custom_proxy_group=🗼 DMM`select`[]🇯🇵 JP`[]😈️ Select`[]🎃 Auto`[]👋🏻️ Manual`[]DIRECT
custom_proxy_group=🗺️ Direct`select`[]DIRECT`[]😈️ Select`[]🎃 Auto`[]👋🏻️ Manual
custom_proxy_group=🌊️ No AD`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Others`select`[]😈️ Select`[]🎃 Auto`[]👋🏻️ Manual`[]DIRECT
custom_proxy_group=🇯🇵 JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|^日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
