X [custom]

;设置规则标志位
ruleset=🎴 DMM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DMM/DMM.list
;ruleset=🎴 DMM,https://raw.githubusercontent.com/ChellyL/CR/main/Cheritz.list
ruleset=🍀 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list 

ruleset=🍓 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list 
;ruleset=🍻 BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
;ruleset=🐉 Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list

ruleset=🤖️ OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖️ OpenAI,https://raw.githubusercontent.com/ChellyL/CR/main/DeepL.list
ruleset=🤖️ OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list

ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleProxy/AppleProxy.list
;ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
;ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
;ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ProxyLite/ProxyLite.list

ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list

ruleset=👻 CHS,https://raw.githubusercontent.com/SunsetMkt/anti-ip-attribution/refs/heads/main/generated/rule-set-proxy.list

;ruleset=🌊 Direct,https://raw.githubusercontent.com/ChellyL/CR/main/CNMedia.list
ruleset=🌊 Direct,https://raw.githubusercontent.com/SunsetMkt/anti-ip-attribution/refs/heads/main/generated/rule-set-direct.list
ruleset=🌊 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🌊 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=🌊 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌊 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.list
ruleset=🌊 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🌊 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=🌊 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🌊 Direct,[]GEOIP,CN

ruleset=☔ No AD,https://raw.githubusercontent.com/SunsetMkt/anti-ip-attribution/refs/heads/main/generated/rule-set-reject.list
ruleset=☔ No AD,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.list
ruleset=☔ No AD,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy.list
ruleset=☔ No AD,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
;ruleset=☔ No AD,https://anti-ad.net/surge.txt

ruleset=🐳 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎃 Select`select`[]🎏 Auto`[]🔮️ Manual`[]🇯🇵 JP`[]🇺🇸 US`[]🇹🇼 TW`[]🇭🇰 HK`[]🇸🇬 SG`[]🇷🇺 RU`[]DIRECT
custom_proxy_group=🔮️ Manual`select`.*
custom_proxy_group=👻 CHS`select`[]🇷🇺 RU`[]DIRECT`[]🇯🇵 JP`[]🇹🇼 TW`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇸 US`[]🎃 Select`[]🔮️ Manual`[]🎏 Auto
custom_proxy_group=🎴 DMM`select`[]🇯🇵 JP`[]🔮️ Manual`[]🎃 Select`[]DIRECT
custom_proxy_group=🍀 Spotify`select`[]🇯🇵 JP`[]🇺🇸 US`[]🎃 Select`[]🇹🇼 TW`[]🇭🇰 HK`[]🇸🇬 SG`[]🇷🇺 RU`[]🔮️ Manual`[]🎏 Auto`[]DIRECT
custom_proxy_group=🍓 YouTube`select`[]🇺🇸 US`[]🇯🇵 JP`[]🎃 Select`[]🇹🇼 TW`[]🇭🇰 HK`[]🇸🇬 SG`[]🇷🇺 RU`[]🔮️ Manual`[]🎏 Auto
;custom_proxy_group=🍻 BiliBili`select`[]DIRECT`[]🇹🇼 TW`[]🇭🇰 HK`[]🇸🇬 SG`[]🎃 Select`[]🔮️ Manual
;custom_proxy_group=🐉 Bahamut`select`[]🇹🇼 TW`[]🔮️ Manual`[]🎃 Select
custom_proxy_group=🎮 Game`select`[]🇷🇺 RU`[]DIRECT`[]🔮️ Manual`[]🎏 Auto`[]🇯🇵 JP`[]🇹🇼 TW`[]🇭🇰 HK`[]🇺🇸 US`[]🇸🇬 SG
custom_proxy_group=🤖️ OpenAI`select`[]🇺🇸 US`[]🇯🇵 JP`[]🎃 Select`[]🇹🇼 TW`[]🇭🇰 HK`[]🇷🇺 RU`[]🇸🇬 SG`[]🔮️ Manual`[]🎏 Auto
custom_proxy_group=🌊 Direct`select`[]DIRECT`[]🎃 Select`[]🔮️ Manual`[]🎏 Auto
custom_proxy_group=☔ No AD`select`[]REJECT`[]DIRECT`[]🎃 Select`[]🔮️ Manual`[]🎏 Auto
custom_proxy_group=🐳 Final`select`[]🎃 Select`[]🇯🇵 JP`[]🇺🇸 US`[]🇹🇼 TW`[]🇭🇰 HK`[]🇷🇺 RU`[]🇸🇬 SG`[]🔮️ Manual`[]🎏 Auto`[]DIRECT

custom_proxy_group=🎏 Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 US`url-test`(美|达拉斯|水牛城|凤凰城|费利蒙|硅谷|纽约|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇭🇰 HK`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 TW`url-test`(台|新北|彰化|TW|Taiwan|Hinet)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 RU`url-test`(俄|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|RU|Russia)`http://www.gstatic.com/generate_204`300,,150

custom_proxy_group=🇸🇬 SG`url-test`(新|新加坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇰🇷 KR`url-test`(韩|韩国|春川|首尔|KR|Korea)`http://www.gstatic.com/generate_204`300,,50


;设置分组标志位end

enable_rule_generator=true
overwrite_original_rules=true

;luck
