[custom]

;设置规则标志位
ruleset=🎏 DMM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
;ruleset=🍀 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎣 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list
;ruleset=🎣 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎣 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;ruleset=🎣 Game,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game/Steam.list
;ruleset=🎣 Game,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Game/Steam.list
;ruleset=🎣 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
;ruleset=🎣 Game,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Steam.list
ruleset=🍓 YT Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
;ruleset=🍓 YT Music,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTubeMusic/YouTubeMusic.list
ruleset=🔮️ YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=🍻 BiliBili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🍻 BiliBili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=🍻 BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list
ruleset=🐉 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
;ruleset=💸 PayPal,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list
ruleset=💸 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list
ruleset=🏝️ Social,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=🏝️ Social,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
;ruleset=🏝️ Social,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=🏝️ Social,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitter/Twitter.list
ruleset=🏝️ Social,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=🏝️ Social,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pixiv.list

;ruleset=🌊️ No AD,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.yaml,86400
;ruleset=🌊️ No AD,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Domain.yaml,86400
ruleset=🌊️ No AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🌊️ No AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🌊️ No AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🌊️ No AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🌊️ No AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🌊️ No AD,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=🌊️ No AD,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=🌊️ No AD,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=🌊️ No AD,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Surge/Custom/ad-domains.list
ruleset=🌊️ No AD,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Liby.list
ruleset=🌊️ No AD,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
ruleset=🌊️ No AD,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge2.txt
ruleset=🌊️ No AD,https://raw.githubusercontent.com/fangpidedongsun/eHpo1-Rules/master/Surge4/Ruleset/Liby.list

ruleset=👻 Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=👻 Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=👻 Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=👻 Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=👻 Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=👻 Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=👻 Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=👻 Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
ruleset=👻 Select,https://raw.githubusercontent.com/ChellyL/CR/main/Gcrest.list
ruleset=👻 Select,https://raw.githubusercontent.com/fangpidedongsun/eHpo1-Rules/master/Surge4/Ruleset/Sub/Cloudflare.list

ruleset=🗺️ Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🗺️ Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list
ruleset=🗺️ Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🗺️ Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🗺️ Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🗺️ Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🗺️ Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🗺️ Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🗺️ Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

ruleset=🗺️ Direct,[]GEOIP,CN
ruleset=🐳 Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=👻 Select`select`[]🎃 Auto`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇷🇺 RU`[]🇸🇬 SG`[]👾 Manual`[]DIRECT
custom_proxy_group=🎃 Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=👾 Manual`select`.*
custom_proxy_group=🎏 DMM`select`[]🇯🇵 JP`[]👾 Manual`[]👻 Select`[]🎃 Auto`[]DIRECT
custom_proxy_group=🍻 BiliBili`select`[]DIRECT`[]🇹🇼 TW`[]🇭🇰 HK`[]👻 Select`[]👾 Manual
custom_proxy_group=🐉 Bahamut`select`[]🇹🇼 TW`[]👾 Manual`[]👻 Select
custom_proxy_group=🍓 YT Music`select`[]🇺🇲 US`[]👻 Select`[]🎃 Auto`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇷🇺 RU`[]🇸🇬 SG`[]👾 Manual
;custom_proxy_group=🍀 Spotify`select`[]DIRECT`[]👻 Select`[]🎃 Auto`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US`[]🇷🇺 RU`[]🇸🇬 SG`[]👾 Manual
custom_proxy_group=🔮️ YouTube`select`[]👻 Select`[]🎃 Auto`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US`[]🇷🇺 RU`[]👾 Manual
custom_proxy_group=🎣 Game`select`[]🇷🇺 RU`[]👻 Select`[]🎃 Auto`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇸🇬 SG`[]👾 Manual`[]DIRECT
custom_proxy_group=🏝️ Social`select`[]🇯🇵 JP`[]🇺🇲 US`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇷🇺 RU`[]👻 Select`[]🎃 Auto`[]👾 Manual
custom_proxy_group=💸 PayPal`select`[]DIRECT`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇷🇺 RU`[]🇸🇬 SG`[]👻 Select`[]🎃 Auto`[]👾 Manual
custom_proxy_group=🗺️ Direct`select`[]DIRECT`[]👻 Select`[]🎃 Auto`[]👾 Manual
custom_proxy_group=🌊️ No AD`select`[]REJECT`[]DIRECT
custom_proxy_group=🐳 Others`select`[]👻 Select`[]DIRECT`[]🎃 Auto`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇷🇺 RU`[]🇸🇬 SG`[]👾 Manual`[]DIRECT
custom_proxy_group=🇭🇰 HK`url-test`(港|HK|香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 TW`url-test`(台|新北|彰化|TW)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^日]|JP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 US`url-test`(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇷🇺 RU`url-test`(俄罗斯|俄|莫斯科|喀山|伯力|RU|Russia)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇬 SG`url-test`(新加坡|新|SG|Singapore|马来|泰|菲)`http://www.gstatic.com/generate_204`300,,50

;设置分组标志位end

enable_rule_generator=true
overwrite_original_rules=true

;luck
