X [custom]

;设置规则标志位
ruleset=🎴 DMM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DMM/DMM.list
ruleset=🎴 DMM,https://raw.githubusercontent.com/ChellyL/CR/main/Cheritz.list
ruleset=🍀 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list 
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🍓 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list 
ruleset=🍻 BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🐉 Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list

ruleset=🤖️ OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖️ OpenAI,https://raw.githubusercontent.com/ChellyL/CR/main/DeepL.list
ruleset=🤖️ OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list

ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list


ruleset=☔ No AD,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=☔ No AD,https://anti-ad.net/surge.txt
ruleset=☔ No AD,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.list
ruleset=☔ No AD,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy.list

ruleset=🌊 Direct,https://raw.githubusercontent.com/ChellyL/CR/main/CNMedia.list
ruleset=👻 CHS,https://raw.githubusercontent.com/ChellyL/anti-ip-attribution/main/generated/surge.list


ruleset=🌊 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🌊 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=🌊 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌊 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🌊 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🌊 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=🌊 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list


ruleset=🌊 Direct,[]GEOIP,CN
ruleset=🐳 Final,[]FINAL
;设置规则标志位

;设置分组标志位
;custom_proxy_group=🎃 Select`select`[]🎏 Auto`[]🇯🇵 JP`[]🇭🇰 HK`[]🇹🇼 TW`[]🇺🇸 US`[]🇷🇺 RU`[]🇸🇬 SG`[]🔮️ Manual`[]👾 Choose`[]DIRECT
custom_proxy_group=🎃 Select`select`[]🎏 Auto`[]🔮️ Manual`[]🇯🇵 JP`[]🇭🇰 HK`[]🇹🇼 TW`[]🇺🇸 US`[]🇷🇺 RU`[]🇸🇬 SG`[]🇰🇷 KR`[]DIRECT
custom_proxy_group=🔮️ Manual`select`.*
;custom_proxy_group=🐺️ CHS`select`[]DIRECT`[]🇷🇺 RU`[]🇯🇵 JP`[]🇭🇰 HK`[]🇹🇼 TW`[]🇺🇸 US`[]🔮️ Manual`[]🎃 Select`[]🎏 Auto
custom_proxy_group=👻 CHS`select`[]🇷🇺 RU`[]DIRECT`[]🇯🇵 JP`[]🇭🇰 HK`[]🇹🇼 TW`[]🇺🇸 US`[]🔮️ Manual`[]🎃 Select`[]🎏 Auto
custom_proxy_group=🎴 DMM`select`[]🇯🇵 JP`[]🔮️ Manual`[]🎃 Select`[]DIRECT
;custom_proxy_group=🌏 Global`select`[]🇯🇵 JP`[]🇺🇸 US`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇰🇷 KR`[]🎃 Select`[]🎏 Auto`[]🔮️ Manual
custom_proxy_group=🍀 Spotify`select`[]🇯🇵 JP`[]🇺🇸 US`[]🎃 Select`[]🇭🇰 HK`[]🇹🇼 TW`[]🇷🇺 RU`[]🇸🇬 SG`[]🇰🇷 KR`[]🔮️ Manual`[]🎏 Auto`[]DIRECT
custom_proxy_group=🍓 YouTube`select`[]🎃 Select`[]🇺🇸 US`[]🇯🇵 JP`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇷🇺 RU`[]🇰🇷 KR`[]🔮️ Manual`[]🎏 Auto
custom_proxy_group=🍻 BiliBili`select`[]DIRECT`[]🇹🇼 TW`[]🇭🇰 HK`[]🇸🇬 SG`[]🎃 Select`[]🔮️ Manual
custom_proxy_group=🐉 Bahamut`select`[]🇹🇼 TW`[]🔮️ Manual`[]🎃 Select
custom_proxy_group=🎮 Game`select`[]🇷🇺 RU`[]🔮️ Manual`[]DIRECT`[]🎏 Auto`[]🇯🇵 JP`[]🇭🇰 HK`[]🇹🇼 TW`[]🇺🇸 US`[]🇸🇬 SG`[]🇰🇷 KR
custom_proxy_group=🤖️ OpenAI`select`[]🎃 Select`[]🇯🇵 JP`[]🇭🇰 HK`[]🇹🇼 TW`[]🇺🇸 US`[]🇷🇺 RU`[]🇸🇬 SG`[]🇰🇷 KR`[]🔮️ Manual`[]🎏 Auto
;custom_proxy_group=🀄 DeepL`select`[]🎃 Select`[]🇯🇵 JP`[]🇭🇰 HK`[]🇹🇼 TW`[]🇺🇸 US`[]🇷🇺 RU`[]🇸🇬 SG`[]🇰🇷 KR`[]🔮️ Manual`[]🎏 Auto
;custom_proxy_group=🍓 YT Music`select`[]🇯🇵 JP`[]🇺🇸 US`[]🎃 Select`[]🎏 Auto`[]🔮️ Manual
;custom_proxy_group=🎮 Steam`select`[]🇷🇺 RU`[]🇦🇷 AR`[]🇹🇷 TR`[]🎃 Select`[]🎏 Auto`[]🔮️ Manual`[]DIRECT
;custom_proxy_group=🍹 SNS`select`[]🎃 Select`[]🇯🇵 JP`[]🇺🇸 US`[]🇹🇼 TW`[]🇷🇺 RU`[]🎏 Auto`[]🔮️ Manual
;custom_proxy_group=💳 PayPal`select`[]DIRECT`[]🇺🇸 US`[]🇹🇼 TW`[]🎃 Select`[]🔮️ Manual`[]🎏 Auto

custom_proxy_group=🌊 Direct`select`[]DIRECT`[]🎃 Select`[]🔮️ Manual`[]🎏 Auto
custom_proxy_group=☔ No AD`select`[]REJECT`[]DIRECT`[]🎃 Select
custom_proxy_group=🐳 Final`select`[]🎃 Select`[]🇯🇵 JP`[]🇭🇰 HK`[]🇹🇼 TW`[]🇺🇸 US`[]🇷🇺 RU`[]🇸🇬 SG`[]🇰🇷 KR`[]🔮️ Manual`[]🎏 Auto`[]DIRECT

custom_proxy_group=🎏 Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔮️ Manual`select`.*
custom_proxy_group=🇯🇵 JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 US`url-test`(美|达拉斯|水牛城|凤凰城|费利蒙|硅谷|纽约|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇭🇰 HK`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 TW`url-test`(台|新北|彰化|TW|Taiwan|Hinet)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 RU`url-test`(俄|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|RU|Russia)`http://www.gstatic.com/generate_204`300,,150

custom_proxy_group=🇸🇬 SG`url-test`(新|新加坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 KR`url-test`(韩|韩国|春川|首尔|KR|Korea)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=⚛️ AI`url-test`(AI|Chatgpt|GPT|OpenAI)`http://www.gstatic.com/generate_204`300,,50 `[]⚛️ AI
;custom_proxy_group=🇦🇷 AR`url-test`(阿|阿根廷|Argentina)`http://www.gstatic.com/generate_204`300,,300
;custom_proxy_group=🇹🇷 TR`url-test`(土|土耳其|Turkey|TR)`http://www.gstatic.com/generate_204`300,,300


;设置分组标志位end

enable_rule_generator=true
overwrite_original_rules=true

;luck
