# 内容：Gcrest
# 数量：14条

DOMAIN-KEYWORD,yume-100
DOMAIN-KEYWORD,akaseka
DOMAIN-SUFFIX,resource.yume-100.com
DOMAIN-SUFFIX,api.yume-100.com
DOMAIN-SUFFIX,api.akaseka.com
DOMAIN-SUFFIX,down.akaseka.com
DOMAIN-SUFFIX,yume-100.com
DOMAIN-SUFFIX,akaseka.com
