[custom]

;设置规则标志位
ruleset=☃️ No AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=☃️ No AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=☃️ No AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=☃️ No AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=☃️ No AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=☃️ No AD,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt

ruleset=🗺️ Direct,https://raw.githubusercontent.com/soffchen/GeoIP2-CN/release/clash-ruleset.list
ruleset=🗺️ Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🗺️ Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list
ruleset=🗺️ Direct,[]GEOIP,CN

ruleset=🐟 Select,[]FINAL
;设置规则标志位

;设置分组标志位
;custom_proxy_group=🐟 Select`select`[]🇯🇵 JP`[]🇺🇸 US`[]🇭🇰 HK`[]🇹🇼 TW`[]🇷🇺 RU`[]🎃 Auto`[]🎏 Manual`[]DIRECT
custom_proxy_group=🐟 Select`select`[]🎃 Auto`[]🎏 Manual`[]DIRECT
custom_proxy_group=🎃 Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎏 Manual`select`.*
custom_proxy_group=🗺️ Direct`select`[]DIRECT`[]🐟 Select`[]🎃 Auto`[]🎏 Manual
custom_proxy_group=☃️ No AD`select`[]REJECT`[]DIRECT

;custom_proxy_group=🇯🇵 JP`url-test`(日|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇺🇸 US`url-test`(美|达拉斯|水牛城|凤凰城|费利蒙|硅谷|纽约|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
;custom_proxy_group=🇭🇰 HK`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇹🇼 TW`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇷🇺 RU`url-test`(俄|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|RU|Russia)`http://www.gstatic.com/generate_204`300,,150
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
