[custom]

;设置规则标志位
;ruleset=🎴 DMM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/DMM/DMM.list
;ruleset=🐉 Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Bahamut/Bahamut.list

;ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Microsoft/Microsoft.list
;ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/GitHub/GitHub.list
;ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Telegram/Telegram.list
;ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/GoogleFCM/GoogleFCM.list
;ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Discord/Discord.list
;ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Epic/Epic.list
;ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/PayPal/PayPal.list
ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Cloudflare/Cloudflare.list
ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Global/Global.list
;ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Spotify/Spotify.list
;ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Proxy/Proxy.list
ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/GlobalMedia/GlobalMedia.list
;ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Google/Google.list
ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Game/Game.list
ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Game/GameDownload/GameDownload.list
;ruleset=🎃 Select,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Steam/Steam.list


ruleset=☔ No AD,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/AdvertisingLite/AdvertisingLite.list
ruleset=☔ No AD,https://anti-ad.net/surge.txt
ruleset=☔ No AD,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Hijacking/Hijacking.list
ruleset=☔ No AD,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Privacy/Privacy.list

ruleset=🌊 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/China/China.list
ruleset=🌊 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/ChinaIPs/ChinaIPs.list
ruleset=🌊 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/ChinaMedia/ChinaMedia.list
ruleset=🌊 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Apple/Apple.list
ruleset=🌊 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Download/Download.list
ruleset=🌊 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/PrivateTracker/PrivateTracker.list
ruleset=🌊 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Lan/Lan.list
;ruleset=🌊 Direct,https://raw.githubusercontent.com/soffchen/GeoIP2-CN/release/clash-ruleset.list

ruleset=🌊 Direct,[]GEOIP,CN
ruleset=🐳 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎃 Select`select`[]🎏 Auto`[]🇯🇵 JP`[]🇺🇸 US`[]🇭🇰 HK`[]🇹🇼 TW`[]🔮️ Manual`[]DIRECT
;custom_proxy_group=🎃 Select`select`[]🎏 Auto`[]🇯🇵 JP`[]🇺🇸 US`[]🇭🇰 HK`[]🔮️ Manual`[]DIRECT
custom_proxy_group=🔮️ Manual`select`.*
;custom_proxy_group=🎴 DMM`select`[]🇯🇵 JP`[]🎃 Select`[]🎏 Auto`[]🔮️ Manual`[]DIRECT
;custom_proxy_group=🐉 Bahamut`select`[]🇹🇼 TW`[]🔮️ Manual`[]🎃 Select
custom_proxy_group=🌊 Direct`select`[]DIRECT`[]🎃 Select`[]🎏 Auto`[]🔮️ Manual
custom_proxy_group=☔ No AD`select`[]REJECT`[]DIRECT`[]🎃 Select`[]🔮️ Manual
custom_proxy_group=🐳 Final`select`[]🎃 Select`[]🎏 Auto`[]🔮️ Manual`[]DIRECT
custom_proxy_group=🎏 Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇯🇵 JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 US`url-test`(美|达拉斯|水牛城|凤凰城|费利蒙|硅谷|纽约|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇭🇰 HK`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 TW`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
