[custom]

custom_proxy_group=👻 Select`select`[]🎃 Auto`[]🇯🇵 JP`[]🇭🇰 HK`[]🇹🇼 TW`[]🇺🇸 US`[]🇸🇬 SG`[]🇷🇺 RU`[]🇰🇷 KR`[]👾 Manual`[]DIRECT
custom_proxy_group=🎃 Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=👾 Manual`select`.*
custom_proxy_group=🎏 DMM`select`[]🇯🇵 JP`[]👾 Manual`[]👻 Select`[]🎃 Auto`[]DIRECT
custom_proxy_group=🍻 BiliBili`select`[]DIRECT`[]🇹🇼 TW`[]🇭🇰 HK`[]👻 Select`[]👾 Manual
custom_proxy_group=🐉 Bahamut`select`[]🇹🇼 TW`[]👾 Manual`[]👻 Select
;custom_proxy_group=🍓 YT Music`select`[]🇺🇸 US`[]🇯🇵 JP`[]👻 Select`[]🎃 Auto`[]👾 Manual
custom_proxy_group=🍀 Spotify`select`[]DIRECT`[]👻 Select`[]🎃 Auto`[]🇯🇵 JP`[]🇺🇸 US`[]👾 Manual
custom_proxy_group=🔮️ YouTube`select`[]👻 Select`[]🇯🇵 JP`[]🇺🇸 US`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇷🇺 RU`[]🇰🇷 KR`[]🎃 Auto`[]👾 Manual
custom_proxy_group=🎣️ Steam`select`[]🇷🇺 RU`[]🇦🇷 AR`[]🇹🇷 TR`[]👻 Select`[]🎃 Auto`[]👾 Manual`[]DIRECT
custom_proxy_group=🏄‍♀️ SNS`select`[]👻 Select`[]🇯🇵 JP`[]🇭🇰 HK`[]🇹🇼 TW`[]🇺🇸 US`[]🇸🇬 SG`[]🎃 Auto`[]👾 Manual
;custom_proxy_group=🍹 SNS`select`[]👻 Select`[]🇯🇵 JP`[]🇺🇸 US`[]🇹🇼 TW`[]🇷🇺 RU`[]🎃 Auto`[]👾 Manual
custom_proxy_group=💸 PayPal`select`[]DIRECT`[]🇭🇰 HK`[]🇺🇸 US`[]🇹🇼 TW`[]👻 Select`[]🎃 Auto`[]👾 Manual
custom_proxy_group=🗺️ Direct`select`[]DIRECT`[]👻 Select`[]🎃 Auto`[]👾 Manual
custom_proxy_group=🌊️ No AD`select`[]REJECT`[]DIRECT
custom_proxy_group=🐳 Others`select`[]👻 Select`[]DIRECT`[]🎃 Auto`[]🇯🇵 JP`[]🇭🇰 HK`[]🇹🇼 TW`[]🇺🇸 US`[]🇸🇬 SG`[]🇷🇺 RU`[]🇰🇷 KR`[]👾 Manual`[]DIRECT

custom_proxy_group=🇯🇵 JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 US`url-test`(美|达拉斯|水牛城|凤凰城|费利蒙|硅谷|纽约|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇭🇰 HK`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 TW`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 RU`url-test`(俄|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|RU|Russia)`http://www.gstatic.com/generate_204`300,,150

custom_proxy_group=🇸🇬 SG`url-test`(新|新加坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 KR`url-test`(韩|韩国|春川|首尔|KR|Korea)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇷 AR`url-test`(阿|阿根廷|Argentina|AR)`http://www.gstatic.com/generate_204`300,,300
custom_proxy_group=🇹🇷 TR`url-test`(土|土耳其|Turkey|TR)`http://www.gstatic.com/generate_204`300,,300

enable_rule_generator=true
overwrite_original_rules=true
