[custom]

;设置规则标志位
ruleset=🎏 DMM,clash-classic:https://cdn.jsdelivr.net/gh/honeyjuice/Clash_Loon_Configs@main/Clash/Rule/DMM.yaml,86400
;ruleset=🍀 Spotify,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Spotify.yaml,86400
ruleset=🎣 Game,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml,86400
ruleset=🎣 Game,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Epic.yaml,86400
ruleset=🍓 YT Music,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.yaml,86400
;ruleset=🔮️ YouTube,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/YouTube.yaml,86400
ruleset=🍻 BiliBili,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/BilibiliHMT.yaml,86400
ruleset=🐉 Bahamut,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Bahamut.yaml,86400

ruleset=🌊️ No AD,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite_Classical.yaml,86400 
ruleset=🌊️ No AD,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.yaml,86400
ruleset=🌊️ No AD,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Privacy/Privacy_Classical.yaml,86400
;ruleset=🌊️ No AD,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/BanAD.yaml,86400
;ruleset=🌊️ No AD,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/BanEas.yaml,86400.yaml,86400
;ruleset=🌊️ No AD,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/BanEas.yaml,86400China.yaml,86400
;ruleset=🌊️ No AD,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/BanProgramAD.yaml,86400
;ruleset=🌊️ No AD,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/BanEasyPrivacy.yaml,86400
ruleset=🌊️ No AD,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-clash.yaml,86400

ruleset=👻 Select,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ProxyMedia.yaml,86400
ruleset=👻 Select,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ProxyLite.yaml,86400
ruleset=👻 Select,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ProxyGFWlist.yaml,86400

ruleset=👻 Select,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/OneDrive.yaml,86400
ruleset=👻 Select,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Telegram.yaml,86400
ruleset=👻 Select,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Providers/Ruleset/GoogleFCM.yaml,86400
ruleset=👻 Select,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/GoogleCN.yaml,86400
ruleset=👻 Select,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.yaml,86400
;ruleset=👻 Select,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ChellyL/CR/main/Gcrest.yaml,86400
ruleset=👻 Select,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare.yaml,86400


ruleset=🗺️ Direct,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Apple.yaml,86400
ruleset=🗺️ Direct,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaMedia.yaml,86400
ruleset=🗺️ Direct,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/LocalAreaNetwork.yaml,86400
ruleset=🗺️ Direct,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/UnBan.yaml,86400
ruleset=🗺️ Direct,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaIp.yaml,86400
ruleset=🗺️ Direct,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaDomain.yaml,86400
ruleset=🗺️ Direct,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaCompanyIp.yaml,86400
ruleset=🗺️ Direct,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Download.yaml,86400

ruleset=🗺️ Direct,[]GEOIP,CN
ruleset=🐳 Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=👻 Select`select`[]🎃 Auto`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇷🇺 RU`[]👾 Manual`[]DIRECT
custom_proxy_group=🎃 Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=👾 Manual`select`.*
custom_proxy_group=🎏 DMM`select`[]🇯🇵 JP`[]👾 Manual`[]👻 Select`[]🎃 Auto`[]DIRECT
custom_proxy_group=🍻 BiliBili`select`[]DIRECT`[]🇹🇼 TW`[]👻 Select`[]👾 Manual
custom_proxy_group=🐉 Bahamut`select`[]🇹🇼 TW`[]👾 Manual`[]👻 Select
custom_proxy_group=🍓 YT Music`select`[]🇺🇲 US`[]👻 Select`[]🎃 Auto`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇷🇺 RU`[]👾 Manual
;custom_proxy_group=🍀 Spotify`select`[]DIRECT`[]👻 Select`[]🎃 Auto`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇷🇺 RU`[]👾 Manual
;custom_proxy_group=🔮️ YouTube`select`[]👻 Select`[]🎃 Auto`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇷🇺 RU`[]👾 Manual
custom_proxy_group=🎣 Game`select`[]🇷🇺 RU`[]👻 Select`[]🎃 Auto`[]👾 Manual`[]DIRECT
;custom_proxy_group=🏝️ SNS`select`[]👻 Select`[]🇯🇵 JP`[]🇺🇲 US`[]🇹🇼 TW`[]🇷🇺 RU`[]🎃 Auto`[]👾 Manual
;custom_proxy_group=💸 PayPal`select`[]DIRECT`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇷🇺 RU`[]👻 Select`[]🎃 Auto`[]👾 Manual
custom_proxy_group=🗺️ Direct`select`[]DIRECT`[]👻 Select`[]🎃 Auto`[]👾 Manual
custom_proxy_group=🌊️ No AD`select`[]REJECT`[]DIRECT
custom_proxy_group=🐳 Others`select`[]👻 Select`[]DIRECT`[]🎃 Auto`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇷🇺 RU`[]👾 Manual`[]DIRECT
custom_proxy_group=🇭🇰 HK`url-test`(HK|HongKong|HKT|HKBN|HGC|WTT|CMI|港|香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 TW`url-test`(TW|Taiwan|HiNet|台.*(?!▷)|台北|台中|新北|彰化|[^-]台|台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP`url-test`(JP|Japan|Tokyo|Osaka|Saitama|日.*(?!▷)|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日|[^-]日|^日)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 US`url-test`(US|America|United.*?States|美.*(?!▷)|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇷🇺 RU`url-test`(RU|Russia|Moscow|Petersburg|Siberia|俄.*(?!▷)|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|京俄|杭俄|[^-]俄)`http://www.gstatic.com/generate_204`300,,150
;custom_proxy_group=🇸🇬 SG`url-test`(新加坡|新|SG|Singapore|马来|泰|菲)`http://www.gstatic.com/generate_204`300,,50


;设置分组标志位end

enable_rule_generator=true
overwrite_original_rules=true

;luck
