[custom]
emojis=(?i:TW|Taiwan|CHT|HiNet|台.*(?!▷)|台北|台中|新北|彰化|[^-]台),🇹🇼

;设置规则标志位
ruleset=🎏 DMM,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Dmm.yaml,86400
;ruleset=🍀 Spotify,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Spotify.yaml,86400
ruleset=🎣 Game,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml,86400
ruleset=🎣 Game,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Epic.yaml,86400
ruleset=🍓 YT Music,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/YouTubeMusic.yaml,86400
;ruleset=🍓 YT Music,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTubeMusic/YouTubeMusic.yaml,86400
;ruleset=🔮️ YouTube,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/YouTube.yaml,86400
ruleset=🍻 BiliBili,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/BilibiliHMT.yaml,86400
ruleset=🐉 Bahamut,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Bahamut.yaml,86400


ruleset=🌊️ No AD,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.yaml,86400
ruleset=🌊️ No AD,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Domain.yaml,86400

ruleset=👻 Select,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.yaml,86400
ruleset=👻 Select,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.yaml,86400
ruleset=👻 Select,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/GoogleFCM.yaml,86400
ruleset=👻 Select,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.yaml,86400
ruleset=👻 Select,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.yaml,86400
ruleset=👻 Select,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGF.yaml,86400.yaml,86400
ruleset=👻 Select,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.yaml,86400
ruleset=👻 Select,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Discord.yaml,86400
;ruleset=👻 Select,clash-classic:https://raw.githubusercontent.com/ChellyL/CR/main/Gcrest.yaml,86400
ruleset=👻 Select,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare.yaml,86400

ruleset=🗺️ Direct,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.yaml,86400
ruleset=🗺️ Direct,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.yaml,86400
ruleset=🗺️ Direct,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.yaml,86400
ruleset=🗺️ Direct,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.yaml,86400
ruleset=🗺️ Direct,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.yaml,86400
ruleset=🗺️ Direct,clash-ipcidr:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.yaml,86400
ruleset=🗺️ Direct,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.yaml,86400
ruleset=🗺️ Direct,clash-ipcidr:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.yaml,86400
ruleset=🗺️ Direct,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.yaml,86400

ruleset=🗺️ Direct,[]GEOIP,CN
ruleset=🐳 Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=👻 Select`select`[]🎃 Auto`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇷🇺 RU`[]👾 Manual`[]DIRECT
custom_proxy_group=🎃 Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=👾 Manual`select`.*
custom_proxy_group=🎏 DMM`select`[]🇯🇵 JP`[]👾 Manual`[]👻 Select`[]🎃 Auto`[]DIRECT
custom_proxy_group=🍻 BiliBili`select`[]DIRECT`[]🇹🇼 TW`[]👻 Select`[]👾 Manual
custom_proxy_group=🐉 Bahamut`select`[]🇹🇼 TW`[]👾 Manual`[]👻 Select
custom_proxy_group=🍓 YT Music`select`[]🇺🇲 US`[]👻 Select`[]🎃 Auto`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇷🇺 RU`[]👾 Manual
;custom_proxy_group=🍀 Spotify`select`[]DIRECT`[]👻 Select`[]🎃 Auto`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇷🇺 RU`[]👾 Manual
;custom_proxy_group=🔮️ YouTube`select`[]👻 Select`[]🎃 Auto`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇷🇺 RU`[]👾 Manual
custom_proxy_group=🎣 Game`select`[]🇷🇺 RU`[]👻 Select`[]🎃 Auto`[]👾 Manual`[]DIRECT
;custom_proxy_group=🏝️ SNS`select`[]👻 Select`[]🇯🇵 JP`[]🇺🇲 US`[]🇹🇼 TW`[]🇷🇺 RU`[]🎃 Auto`[]👾 Manual
;custom_proxy_group=💸 PayPal`select`[]DIRECT`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇷🇺 RU`[]👻 Select`[]🎃 Auto`[]👾 Manual
custom_proxy_group=🗺️ Direct`select`[]DIRECT`[]👻 Select`[]🎃 Auto`[]👾 Manual
custom_proxy_group=🌊️ No AD`select`[]REJECT`[]DIRECT
custom_proxy_group=🐳 Others`select`[]👻 Select`[]DIRECT`[]🎃 Auto`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇷🇺 RU`[]👾 Manual`[]DIRECT
custom_proxy_group=🇭🇰 HK`url-test`(港|HK|香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 TW`url-test`(台|新北|彰化|TW)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|^日|JP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 US`url-test`(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇷🇺 RU`url-test`(俄罗斯|俄|莫斯科|喀山|伯力|RU|Russia)`http://www.gstatic.com/generate_204`300,,150
;custom_proxy_group=🇸🇬 SG`url-test`(新加坡|新|SG|Singapore|马来|泰|菲)`http://www.gstatic.com/generate_204`300,,50

;设置分组标志位end

enable_rule_generator=true
overwrite_original_rules=true
